<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <TITLE>abm alumno</TITLE>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="css/Styles-m1.css">	
		<link rel="stylesheet" href="css/Styles-m2.css">
        <link rel="stylesheet" href="css/abm.css">
</head>
<body>
		<div class="main_wrapper"> 
            <div class="lineal-banner">
                        <img id="banner-v1" src="banner.png" title="banner" >
                        <img id="escudoUNLP-v1" src="escudo-UNLP.jpg.png" title="escudo" >
                        <div class="text-tittle">Escuela Graduada Joaquín V. González</div>
			         </div>
            <div class="main_container">
                <aside>
                    <nav>
                        <ul>
                            <li class="active"><a href="backend_altaAlumnos.html">ABM Alumnos</a></li>
                            <li><a href="#">ABM Cuotas por Mes y Año</a></li>
                            <li><a href="#">ABM de Becas para un alumno</a></li>
                            <li><a href="#">Registro de Pagos de las cuotas de un alumno</a></li>
                            <li><a href="#">Listado de alumnos con matrícula paga</a></li>
                            <li><a href="#">Listado de cuotas pagadas</a></li>
                            <li><a href="#">Listado de cuotas impagas</a></li>
                            <li><a href="listado-alumnos.html">Listado de alumnos</a></li>
                        </ul>
                    </nav>
                </aside>
                     
                    <div class="contents">
                    </div>
            </div>
		<footer>contacto</footer>
		</div>
	</body>
</html>