body{
    width: 100%;
   background: #deebdf;
    height: 100%;
}
.main_wrapper{
    width: 85%;
    background-color: #F9F9F9;
    height: 1173px;
    left: 8%;
    position: absolute;
}
/* organizacion de la parte central de la pagina */
.main_container{
    padding-top: 5px;
    padding-bottom: 30px;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
/* botonera lateral*/
aside{
    color: #fff;
    display: inline-block;
    background-color: #f5f5f5 ;
    width: 22%;
    vertical-align: top;
}
ul{
    
}
aside nav ul{
    color: #fff;
    padding: 4px;
    margin: 0px;
    padding-left: 0px;
}

aside nav ul li{
    position: relative;
    display: block;
    padding: 10px 15px;
    border: 1px solid #ddd;
    color: #fff;
    list-style: none;
    height: 35px;
    line-height: 22px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
aside nav ul li:hover{
    color: #fff;
    background-color: #337ab7;
    
}
aside nav ul li:hover a{
    color: #fff;
}
.contents{
    overflow: hidden;
    display: inline-block;
    width: 65%;
    padding: 0px;
    margin: 0 auto;
}
section{
    width: 70%;
    margin: 0 auto;
}
footer{
    background-color: #14293D;
    color: #ffffff;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 12px;
    position: absolute;
    width: 100%;
    bottom: 0px;
}


