body{
    margin-top: 0px;
   background: #deebdf;
}
.real-Body{
    margin-top: 0px;
    width: 85%;
    background-color: #F9F9F9;
    height: 1214px;
    left: 8%;
    position: absolute;
    /* margin-bottom: 5%; */
}
#banner-v1{
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    border-radius: 3px;
}
#escudoUNLP-v1{
    position: absolute;
    width: 8vw;
    float: left;
    top: 4.5%;
    left: 2%;
}
.lineal-banner{
    height: 222px;
}
.text-tittle{
    position: absolute;
    top: 6.5%;
    font-size: 4.2vw;
    left: 13%;
    font-weight: 900;
    border: darkorange;
    color: rgb(35, 35, 35);
}
.nav-bar{
    
}
.text{
    position: absolute;
    left: 6%;
    top: 23px;
    width: 87%;
    text-align: 
    
    
    
    
    -webkit-left;
}
#imagen-para-texto{
    position: absolute;
    right: 4%;
    top: 41px;
}
.login{
    position: absolute;
    right: 6%;
    width: 17%;
}
.internal-content{
    border-style: solid;
    border-width: 2px;
    width: 68%;
    left: 3%;
    position: absolute;
    top: 252px;
    overflow: auto;
    height: 890px;
    border-radius: 3px;
    border-color: #D6D6D6;
}
.imput-v1{
    border-radius: 5px;
    border-style: groove;
    width: 189px;
    height: 21px;
    background-color: white;
    border-color: #F9F9F9;
    margin: 3px;
    left: -1%;
    position: relative;
}
.imput-v1:hover{
    
}
.text-laber-v1{
    
}
.button-login{
    padding: 7px;
    border-radius: 4px;
    border-style: solid;
    border-color: #D4D4D4;
    margin-top: 6px;
    position: relative;
    left: 14%;
    padding-left: 20px;
    background-color: #C1C1C1;
    padding-right: 20px;
}
.button-login:hover{
    background-color: #757575;
}
footer{
    background-color: #14293D;
    color: #ffffff;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 12px;
    position: absolute;
    width: 100%;
    bottom: 0px;
}
footer{
    background-color: #14293D;
    color: #ffffff;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 12px;
    position: absolute;
    width: 100%;
    bottom: 0px;
}
@media screen and (max-width:1100px){
    .login{
            left: 9%;    width: 80%;
    }
    .internal-content{
        top: 44%;
        left: 14%;
         height: 626px;
    }
    #imagen-para-texto{
        visibility: hidden;
    }
    .imput-v1{
            width: 100%;
            height: 43px;
    }
       .button-login{
            padding: 11px;
            position: relative;
            left: 6vw;
            padding-left: 15%;
            padding-right: 15%;
            font-size: larger;
            width: 82%;
    }
    

}
@media screen and (max-width:850px){
    #escudoUNLP-v1{
        width: 9vw;
        top: 1.5%;
        left: 44%;
        min-width: 49px;
    }
    .text-tittle{
        font-size: xx-large;
        top: 9.5%;
        left: 9%;
        WIDTH: 86%;
    }
 
        
}
  